# connecteam

./: .gitignore  README.md  pom.xml
conf/: config.sample.yaml  jetty-env.sample.xml
java/de/jalin/connecteam/etc/: CxException.java  Logger.java  Mailinglist.java  RandomIdent.java  Space.java
java/de/jalin/connecteam/mail/loop/: Fetchmail.java  Loop.java  Sendmail.java
java/de/jalin/connecteam/mail/message/: AttachmentStreamer.java  AttachmentsCollector.java  Html2PlainText.java  HtmlHelper.java  MailinglistMessage.java  MessageParser.java  MessagePartHandler.java  MessageTransformer.java  Text2Html.java
src/main/java/de/jalin/connecteam/data/: Attachment.java  DataAccess.java  Message.java  Session.java  Subscriber.java  Subscription.java  Topic.java  Workspace.java
src/main/java/de/jalin/connecteam/etc/: Config.java  DataDir.java  Database.java
src/main/java/de/jalin/connecteam/mail/: MailAccount.java
src/main/java/de/jalin/connecteam/mail/loop/: Fetchmail.java  Loop.java  Sendmail.java
src/main/java/de/jalin/connecteam/mail/message/: AttachmentPath.java  Html2PlainText.java  MailinglistMessage.java  MessageClassifier.java  MessageParser.java  Post.java
src/main/java/de/jalin/connecteam/web/: ApprovalServlet.java  AttachmentServlet.java  IndexServlet.java  Worker.java
src/main/java/org/apache/commons/mail/util/: MimeMessageParser.java
src/main/sql/: schema.dia  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: approval.jsp  error-box.jsp  error.jsp  index.jsp  navbar.jsp  sidebar.jsp  success-box.jsp
src/main/webapp/WEB-INF/jsp/parts/: header.jsp  navbar.jsp
src/main/webapp/css/: style.css
